<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="shortcut icon" href="imgs/favicon-32x32.png" type="image/x-icon">
    <style>

        @font-face {
            font-family: 'benjamjuree';
            src: url('fonts/BaiJamjuree-Regular.ttf') format('truetype');
        }

        @media screen and (min-width:800px) 
        {
           #conteudo
           {
            background-image: url('imgs/bg-header-desktop.png');
           }

        }

        @media screen and (max-width:800px) 
        {
            #conteudo
            {
                background-image: url('imgs/bg-header-mobile.png')
            }

            .telasImg
            {
                height: 300px;
            }

            #tela_Monitor
            {   

                height: 300px;
            }
        }


        @media screen and (max-width:440px) {

            #conteudo
            {
                background-image: url('imgs/bg-header-mobile.png');
            }

            .telasImg
            {
                height: 200px;
            }
            
            #tela_Monitor
            {   
                height: 200px;
            }
            
        }

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'benjamjuree';
            color: hsl(210, 10%, 33%);
        }

        #conteudo
        {   
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header
        {  
            text-align: center;
            padding: 10px;
            padding-top: 40px;
            max-width: 600px;
        }

        header > .C_logo
        {
            height: 90px;
            margin-bottom: 20px;
        }

        header > h1
        {
            margin-bottom: 15px;
            font-size: 2.3em;
        }

        header > div
        {
            margin-top: 20px;
        }

        main 
        {  text-align: center;
           justify-content: center;
           margin-top: 100px ;
           padding: 10px;
           width: 100%;   }

        main > div
        {   width: 70%;
            max-width: 650px;
            margin: auto;  }

        #bloco_itens
        {   width: 50%;
            max-width: 350px;
            line-height: 1.7em;
            text-align: left;
            margin-left: 100px;
            margin-bottom: 50px;  }

        #bloco_itens div
        {  margin-top: 60px;  }

        #bloco_text
        { margin-bottom: 50px; }

        .telasImg
        { margin: auto;  }

        section 
        {   display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            margin-bottom: 100px;  }

        #text_bloco2
        {  flex-basis: 100%;  }

        #text_bloco2 > p
        {   margin-top: 20px;
            margin-bottom: 50px;   }

     
        #ferramentas
        {   display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;  }


        #ferramentas  .ferramenta
        {   max-width: 350px;
            margin-right: 15px;  }

        #logos
        {   margin: auto;
            width: 77%;
            margin-bottom: 100px;  }

        #logos img
        {   width: 20%;
            max-width: 145px;
            min-width: 100px;
            height: 50px;
            margin-left: 40px;
            margin: auto;  }

        .buttons
        {  display: flex;
           justify-content: center;
           flex-wrap: wrap;
           width: 80%;
           max-width: 350px;
           min-width: 200px;
           margin: auto;
           margin-top: 40px;}

        .buttons  button
        {   color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 20px; 
            width: 150px;
            border-right: none;
            border-top: none;
            border-left: none;}

        .buttons button:hover
        {   opacity: 0.7;
            cursor: pointer;  }

        .bnt_ios
        {   background-color: hsl(171, 66%, 44%);
            border-bottom: 2px solid rgb(0, 138, 80);  }

        .bnt_mac
        {   background-color: hsl(233, 100%, 69%);
            border-bottom: 2px solid hsl(233, 82%, 56%); }

        footer
        {   background-color: hsl(201, 11%, 66%);
            display: flex;
            flex-wrap: wrap;
            margin-top: 100px;
            width: 100%;
            padding: 20px;  }

        #campo_C_incoFooter
        {   display: flex;
            justify-content: center;
            margin: auto;
            width: 15%;  }
        
        #campo_C_incoFooter  .C_logo
        {  height: 50px;  }
    
        #text_footer
        {  display: flex;
           flex-wrap: wrap;
           max-width: 400px;  }

        #text_footer p
        {  margin: 0px 20px 20px 20px;  }

        #logosRedes
        {  display: flex;
           width: 40%;
           justify-content: end;
           align-items: end; }

        #logosRedes img
        {  margin-right: 10px;
           margin-bottom: 10px; }

    </style>
    <script >
        window.addEventListener('load', () => {


        })    
    </script>
</head>
<body>
    <div id="conteudo">
        <header>
            <img src="imgs/logo.svg" alt="imgC" class="C_logo">
            <h1>A history of everything you copy</h1>
            <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.
            </p>

            <div class="buttons">
                <button class="bnt_ios">Dowload for IOS</button>
                <button class="bnt_mac">Dowload for Mac</button>
            </div>
        </header>

        <main>
            <div>
                <h2>Keep track of your snippets</h2>
                <p>Clipboard instantly stores any item you copy in the clound, meaning you can access your snippets immediately on all your devices. Our mac and ios apps will help you organize everything.</p>
            </div>

            <section>
                <img src="imgs/image-computer.png" alt="" id="tela_Monitor">
                <div id="bloco_itens">
                    <div>
                        <h3>Quick Search</h3>
                        <p>Easily search your snippets by content, category, web address, aplication, and more.</p>
                    </div>

                    <div>
                        <h3>iCloud Sync</h3>
                        <p>Instantly saves and syncs snippets across all your devices.</p>
                    </div>

                    <div>
                        <h3>Complete History</h3>
                        <p>Retrieve any snippets from the first moment you started using the app.</p>
                    </div>
                </div>
            </section> 

            <div id="bloco_text">
                <h2>Access Clipboard Anywhere</h2>
                <p>Whether you're on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
            </div>
            <img src="imgs/image-devices.png" alt="imgTelaMonitor.png" class="telasImg">

            <section id="funcionalidades">
                 
                <div id="text_bloco2">
                    <h2>Supercharge your workflow
                    </h2>
                    <p>We've got the tools to boost your productivity.</p>
                </div>
            
                <div id="ferramentas">
                    <div class="ferramenta">
                        <span><img src="imgs/icon-blacklist.svg" alt="iconImg"></span>
                        <h3>Create blacklists</h3>
                        <p>Ensure ssensitive information never makes its way to your clipboard by excluding certain sources.
                        </p>
                    </div>
                    <div class="ferramenta">
                        <span><img src="imgs/icon-text.svg" alt="iconImg"></span>
                        <h3>Plain text snippets</h3>
                        <p>Remove unwanted formatting from copied text for a consistent look.</p>
                    </div>
                    <div class="ferramenta">
                        <span><img src="imgs/icon-preview.svg" alt="iconImg"></span>
                        <h3>Sneak preview</h3>
                        <p>Quick preview of all snippets on your Clipboard for easy access</p>
                    </div>
                </div>
            </section>

            <section id="logos">
                <img src="imgs/logo-google.png" alt="Logo_google">
                <img src="imgs/logo-ibm.png" alt="Logo_ibm">
                <img src="imgs/logo-microsoft.png" alt="Logo_microsoft">
                <img src="imgs/logo-hp.png" alt="Logo_hewlett">
                <img src="imgs/logo-vector-graphics.png" alt="Logo_Vector">
            </section>

            <div>
                <h2>Clipboard for iOS and Mac OS</h2>
                <p>Available for free on the App Store. Dowload for Mac or iOS, sync with iCloud and you're ready to start adding to your clipboard.</p>
                <div class="buttons">
                    <button class="bnt_ios">Dowload for IOS</button> 
                    <button class="bnt_mac">Dowload for Mac</button>
                </div>
            </div>
        
        </main>

        <!--aqui estou......-->
        <footer>
            <div id="campo_C_incoFooter">
                <img src="imgs/logo.svg" alt="imgC" class="C_logo">
            </div>
            <div id="text_footer">
                <p>FAQs</p>
                <p>Privacy Policy</p>
                <p>Instal Guide</p>
                <p>Contact Us</p>
                <p>Press Kit</p>
            </div>
            <div id="logosRedes"><span><img src="imgs/icon-facebook.svg" alt="imgLogoSocial"></span> <span><img src="imgs/icon-twitter.svg" alt="imgLogoSocial"></span> <span><img src="imgs/icon-instagram.svg" alt="imgLogoSocial"></span></div>
        </footer>


    </div><!--div #conteudo-->
</body>
</html>