@charset "UTF-8";

@use "base/config.scss";
@use "layout/bloco0.scss";
@use "layout/bloco1.scss";
@use "layout/bloco2.scss";
@use "layout/bloco3.scss";
@use "layout/bloco4.scss";

*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


#campo_menu_mobile
{   
    z-index: 1;
    position: absolute;
    background-color: white;
    display: none;
    justify-content: space-between;
    left: 30%;
    width: 70%;
    height: 1850px;
    padding: 20px;
    font-family: 'fontInter';
    #campo_texts_menu
    {
        margin-top:100px ;
        p  
        {
            margin-bottom: 20px;
            &:hover
            {
                color: config.$soft_orange;
                cursor: pointer;
            }
        }
    }

    #close_menu
    {
        cursor: pointer;
    }
}

body
{
    background-color: white;
}
//mobile first
#conteudo 
{   
    display: grid;
    justify-content: center;
    padding: 20px;
    width: 100%;
    margin: auto;
    column-gap: 20px;
    row-gap: 40px;

    #icon_menu
    {
        cursor: pointer;
    }
    
    #barraSuperior_de_menu
    {
        display: none;
        font-family: 'fontInter';
        margin-right: 65px;
       p 
       {
        margin-left: 20px;
        font-size: 0.6em;
        transition: color 0.5s;

        &:hover 
        {
            cursor: pointer;
            color: config.$soft_orange;
        }
       }
    }

    @media screen and (min-width:1000px) {
        #img_mobile
        {
            display: none;
        }
    
        #img_desktop
        {
            display: block;
        }

        #icon_menu
        {
            display: none;
        }

        #barraSuperior_de_menu
        {
            display: flex;
            color: config.$dark_grayish_blue;
        }

            #bloco00 
            {
                grid-column: 1/ 4;
            }

            #bloco01
            {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            #bloco02 
            {
                display: flex;
                justify-content: space-between;
                grid-column: 1/2;
                grid-row: 3;
                h1 {
                    max-width: 280px;
                }
                p 
                {  
                    max-width: 360px;
                    margin-right: 15px;
                }
                button 
                {
                    width: 200px;
                    height: 50px;
                    font-size: 1em;
                }
               
            }

            #bloco03
            {
               grid-column: 2;
               grid-row: 2/4;
               height: 98%;
               max-width: 310px;
               h2 
               {
                font-size: 2em;
               }
               p 
               {
                font-size: 0.8em;
                line-height: 1.7em;
               }
            
            }

            #bloco04
            {
                grid-column: 1/4;
            
            }
    }
       
    @media screen and (max-width:1000px) {
    
        #img_mobile
        {
            display: block;
        }
    
        #img_desktop
        {
            display: none;
        }

         #bloco02 
         {
            flex-wrap: wrap;
         }
    }
}   